[tox]
envlist=py27,py34

[testenv:py27]
basepython=python2.7
deps= 
	-r{toxinidir}/test-requirements.txt

[testenv:py34]
basepython=python3.4
deps=
	-r{toxinidir}/requirements.txt
	nose

[testenv]
commands={toxinidir}/run_tests.py

